# CryptoAC

./: .readthedocs.yaml  LICENSE  README.md  pat.github
CryptoAC/: build.gradle.kts  gradle.properties  logback.logFile.Name_IS_UNDEFINED  pom.xml  prosidebar.scss  settings.gradle.kts
CryptoAC/server/proxy/upload/: admin.RBAC_MQTT  roberto.RBAC_MQTT  silvio.RBAC_MQTT
CryptoAC/src/commonMain/kotlin/: Parameters.kt
CryptoAC/src/commonMain/kotlin/eu/fbk/st/cryptoac/: API.kt  Constants.kt  CryptoACFormField.kt  InputType.kt  Lockable.kt  OutcomeCode.kt  PolicyModel.kt  SERVER.kt  SafeRegex.kt  Service.kt  ServiceType.kt  Utils.kt
CryptoAC/src/commonMain/kotlin/eu/fbk/st/cryptoac/ac/: ACService.kt  ACServiceABAC.kt  ACServiceParameters.kt  ACServiceRBAC.kt  ACType.kt
CryptoAC/src/commonMain/kotlin/eu/fbk/st/cryptoac/core/: CoreParameters.kt  CoreParametersABAC.kt  CoreParametersCLOUD.kt  CoreParametersCloud.kt  CoreParametersMOCK.kt  CoreParametersMQTT.kt  CoreParametersRBAC.kt  CoreType.kt  CryptoACObject.kt
CryptoAC/src/commonMain/kotlin/eu/fbk/st/cryptoac/crypto/: AsymKeys.kt  AsymKeysType.kt  CryptoABEType.kt  CryptoType.kt  EncryptedAsymKeys.kt  EncryptedSymKey.kt
CryptoAC/src/commonMain/kotlin/eu/fbk/st/cryptoac/dm/: DMServiceParameters.kt  DMServiceRemoteUPParameters.kt  DMType.kt
CryptoAC/src/commonMain/kotlin/eu/fbk/st/cryptoac/mm/: MMServiceParameters.kt  MMServiceRemoteUPParameters.kt  MMType.kt
CryptoAC/src/commonMain/kotlin/eu/fbk/st/cryptoac/model/: CodeAccessStructureTuples.kt  CodeAccessStructures.kt  CodeAttributeTuples.kt  CodeAttributes.kt  CodeBoolean.kt  CodeCoreParameters.kt  CodePermissionTuples.kt  CodeResources.kt  CodeRoleTuples.kt  CodeRoles.kt  CodeServiceParameters.kt  CodeString.kt  CodeStrings.kt  CodeUsers.kt  Element.kt  ElementType.kt
CryptoAC/src/commonMain/kotlin/eu/fbk/st/cryptoac/parameters/: RemoteServiceParameters.kt  ServiceParameters.kt  UPServiceParameters.kt
CryptoAC/src/commonMain/kotlin/eu/fbk/st/cryptoac/rm/: RMServiceParameters.kt  RMServiceRemoteUPParameters.kt  RMType.kt
CryptoAC/src/commonMain/resources/: stylesOverride.css
CryptoAC/src/commonTest/kotlin/eu/fbk/st/cryptoac/: SafeRegexTest.kt
CryptoAC/src/commonTest/kotlin/eu/fbk/st/cryptoac/core/: CryptoACObjectTest.kt
CryptoAC/src/commonTest/kotlin/eu/fbk/st/cryptoac/model/: CryptoACObjectTest.kt
CryptoAC/src/jsMain/kotlin/eu/fbk/st/cryptoac/: Themes.kt
CryptoAC/src/jsMain/kotlin/eu/fbk/st/cryptoac/ui/: App.kt  Main.kt
CryptoAC/src/jsMain/kotlin/eu/fbk/st/cryptoac/view/: App.kt  Login.kt  Main.kt  Themes.kt
CryptoAC/src/jsTest/kotlin/eu/fbk/st/cryptoac/ui/: AppTest.kt
CryptoAC/src/jsTest/kotlin/eu/fbk/st/cryptoac/view/: AppTest.kt
CryptoAC/src/jvmMain/kotlin/benchmarks/: BenchmarkParameters.kt  BenchmarkUtilities.kt  CoreRBACMQTTBenchmark.kt  CoreRBACMQTTCommunicationSetupBenchmarkBaseline.kt  CoreRBACMQTTCommunicationSetupBenchmarkCryptoAC.kt  CoreRBACMQTTCommunicationSetupBenchmarkTLS.kt  CryptoBenchmark.kt
CryptoAC/src/jvmMain/kotlin/eu/fbk/st/cryptoac/: CertificateGenerator.kt  Main.kt  ResponseRoutes.kt
CryptoAC/src/jvmMain/kotlin/eu/fbk/st/cryptoac/ac/: ACFactory.kt
CryptoAC/src/jvmMain/kotlin/eu/fbk/st/cryptoac/core/: Core.kt  CoreABAC.kt  CoreABACTuples.kt  CoreFactory.kt  CoreRBAC.kt  CoreRBACCLOUD.kt  CoreRBACCloud.kt  CoreRBACMOCK.kt  CoreRBACMQTT.kt  CoreRBACTuples.kt
CryptoAC/src/jvmMain/kotlin/eu/fbk/st/cryptoac/crypto/: Crypto.kt  CryptoABE.kt  CryptoABEFactory.kt  CryptoFactory.kt  CryptoPKE.kt  CryptoPKEFactory.kt  CryptoParameters.kt  CryptoSKE.kt  CryptoSKEFactory.kt  KeyPairCryptoAC.kt  SymmetricKeyCryptoAC.kt
CryptoAC/src/jvmMain/kotlin/eu/fbk/st/cryptoac/dm/: DMFactory.kt  DMService.kt  DMServiceABAC.kt  DMServiceRBAC.kt
CryptoAC/src/jvmMain/kotlin/eu/fbk/st/cryptoac/mm/: MMFactory.kt  MMService.kt  MMServiceABAC.kt  MMServiceRBAC.kt
CryptoAC/src/jvmMain/kotlin/eu/fbk/st/cryptoac/model/: CodeResource.kt  CodeSymmetricKeyABAC.kt  CodeSymmetricKeyRBAC.kt
CryptoAC/src/jvmMain/kotlin/eu/fbk/st/cryptoac/proxy/: FileSaveMode.kt  FileSystemManager.kt  ProfileManager.kt  ProxyRoutes.kt  SessionController.kt  UserSession.kt
CryptoAC/src/jvmMain/kotlin/eu/fbk/st/cryptoac/rm/: RMFactory.kt  RMService.kt  RMServiceABAC.kt  RMServiceRBAC.kt
CryptoAC/src/jvmMain/kotlin/eu/fbk/st/cryptoac/server/: CryptoACRoutes.kt  FileSystemManager.kt  LoginController.kt  ProfileManager.kt  SessionController.kt
CryptoAC/src/jvmMain/resources/: application.conf  logback.xml
CryptoAC/src/jvmMain/resources/cryptoac/: mysqldatabase.sql
CryptoAC/src/jvmMain/resources/cryptoac/MySQL/: databaseABAC.sql
CryptoAC/src/jvmMain/resources/cryptoac/XACML_AuthzForce/: admin_REPS.xml  admin_ROOT.xml  domain_cryptoac.xml
CryptoAC/src/jvmTest/kotlin/benchmarks/: CoreMQTTRBACBenchmark.kt  CoreRBACBenchmark.kt  CryptoBenchmark.kt
CryptoAC/src/jvmTest/kotlin/eu/fbk/st/cryptoac/: Parameters.kt  ServiceTest.kt  TestUtilities.kt
CryptoAC/src/jvmTest/kotlin/eu/fbk/st/cryptoac/ac/: ACServiceRBACTest.kt  ACServiceTest.kt
CryptoAC/src/jvmTest/kotlin/eu/fbk/st/cryptoac/benchmarks/: Core.kt  Crypto.kt  CryptoAC2CoreMetricsTest.kt  CryptoMetricsTest.kt
CryptoAC/src/jvmTest/kotlin/eu/fbk/st/cryptoac/core/: CoreABACTest.kt  CoreFactoryTest.kt  CoreRBACCLOUDTest.kt  CoreRBACCloudTest.kt  CoreRBACMQTTTest.kt  CoreRBACTest.kt  CoreTest.kt  OLDCoreTest.kt
CryptoAC/src/jvmTest/kotlin/eu/fbk/st/cryptoac/crypto/: CryptoABETest.kt  (+3 more)
CryptoAC/src/linuxX64Main/kotlin/: main.kt
CryptoAC/src/main/java/eu/fbk/st/cryptoac/: App.java
CryptoAC/src/main/resources/cryptoac/: mysqldatabase.sql
CryptoAC/src/main/resources/server/proxy/public/css/: error.css  form.css  login.css  profile.css  switch.css
CryptoAC/src/main/resources/server/proxy/public/js/: editProfileForm.js
CryptoAC/src/main/resources/server/ssl/: selfsigned.jks
CryptoAC/src/main/resources/server/velocity/: base.vm  error.vm  login.vm
CryptoAC/src/main/test/TestUtilities/: TestUtilities.java
CryptoAC/src/nativeInterop/cinterop/: libssl.def
CryptoAC/webpack.config.d/: scssSupport.js
(+837 files in other folders)
