ktor {
    deployment {
        port = 8081
        sslPort = 8443
        watch = [ http2 ]
    }
    application {
        modules = [ eu.fbk.st.cryptoac.MainKt.module ]
    }
    security {
        ssl {
            keyStore = server/temporary.jks
            keyAlias = alias
            keyStorePassword = password
            privateKeyPassword = password
        }
    }
}