CRYPTOACPROXYHOSTPORT=80
CRYPTOACPROXYPROXYPORT=7777
CRYPTOACRMPORT=7778
CRYPTOACDSPORT=7779
CRYPTOACMSHOSTPORT=3306
CRYPTOACMSMSPORT=3306
CRYPTOACMSPASSWORDFORRM=password
CRYPTOACMSUSERNAMEFORRM=admin