kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options=-Xmx4g

# Kotlin Multiplatform Projects are an Alpha feature. See
# https://kotlinlang.org/docs/reference/evolution/components-stability.html.
# To hide this message, add 'kotlin.mpp.stability.nowarn=true' to the Gradle properties.
kotlin.mpp.stability.nowarn=true

kotlin.js.compiler=ir