[main] INFO  - [Application (main)]: Starting server on port 7777, admin ID admin, operation mode proxy  
[main] INFO  - StaticResourceHandler configured with folder = /server/proxy/public 
[main] INFO  - External StaticResourceHandler configured with folder = /home/ardasy/Desktop/fbk/cryptorbaccompiler/CryptoAC/CryptoAC/server/proxy/tmp/ 
[Thread-0] INFO  - Logging initialized @1857ms to org.eclipse.jetty.util.log.Slf4jLog 
[Thread-0] INFO  - == Spark has ignited ... 
[Thread-0] INFO  - >> Listening on 0.0.0.0:7777 
[Thread-0] INFO  - jetty-9.4.30.v20200611; built: 2020-06-11T12:34:51.929Z; git: 271836e4c1f4612f12b7bb13ef5a92a927634b0d; jvm 11.0.9.1+1-Ubuntu-0ubuntu1.20.04 
[Thread-0] INFO  - DefaultSessionIdManager workerName=node0 
[Thread-0] INFO  - No SessionScavenger set, using defaults 
[Thread-0] INFO  - node0 Scavenging every 660000ms 
[Thread-0] INFO  - Started ServerConnector@1cd9b46f{HTTP/1.1, (http/1.1)}{0.0.0.0:7777} 
[Thread-0] INFO  - Started @2145ms 
[qtp572915575-20] INFO  - Received a GET request for /index/  
[qtp572915575-18] INFO  - Received a POST request for /login/  
[qtp572915575-15] INFO  - Received a GET request for /index/  
[qtp572915575-15] ERROR - [ErrorController (internalErrorException)]: Exception while handling request to /index/: Reference $DAOInterfaceLocalParameters.kLocalOPAURL evaluated to null when attempting to render at /server/velocity/base.vm[line 729, column 72]  
org.apache.velocity.exception.VelocityException: Reference $DAOInterfaceLocalParameters.kLocalOPAURL evaluated to null when attempting to render at /server/velocity/base.vm[line 729, column 72]
	at org.apache.velocity.runtime.parser.node.ASTReference.render(ASTReference.java:443)
	at org.apache.velocity.runtime.parser.node.SimpleNode.render(SimpleNode.java:342)
	at org.apache.velocity.Template.merge(Template.java:356)
	at org.apache.velocity.Template.merge(Template.java:260)
	at spark.template.velocity.VelocityTemplateEngine.render(VelocityTemplateEngine.java:86)
	at eu.fbk.st.cryptoac.server.proxy.util.ViewUtil.render(ViewUtil.java:37)
	at eu.fbk.st.cryptoac.server.proxy.profile.ProfileController.lambda$static$1(ProfileController.java:119)
	at spark.RouteImpl$1.handle(RouteImpl.java:72)
	at spark.http.matching.Routes.execute(Routes.java:61)
	at spark.http.matching.MatcherFilter.doFilter(MatcherFilter.java:134)
	at spark.embeddedserver.jetty.JettyHandler.doHandle(JettyHandler.java:50)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1584)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
	at org.eclipse.jetty.server.Server.handle(Server.java:501)
	at org.eclipse.jetty.server.HttpChannel.lambda$handle$1(HttpChannel.java:383)
	at org.eclipse.jetty.server.HttpChannel.dispatch(HttpChannel.java:556)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:375)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:272)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:311)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:103)
	at org.eclipse.jetty.io.ChannelEndPoint$1.run(ChannelEndPoint.java:104)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.runTask(EatWhatYouKill.java:336)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:313)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:171)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:129)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:375)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:806)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:938)
	at java.base/java.lang.Thread.run(Thread.java:834)
[qtp572915575-15] INFO  - The requested route [/index/] has not been mapped in Spark for Accept: [text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8] 
[main] INFO  - [Application (main)]: Starting server on port 7777, admin ID admin, operation mode proxy  
[main] INFO  - StaticResourceHandler configured with folder = /server/proxy/public 
[main] INFO  - External StaticResourceHandler configured with folder = /home/ardasy/Desktop/fbk/cryptorbaccompiler/CryptoAC/CryptoAC/server/proxy/tmp/ 
[Thread-0] INFO  - Logging initialized @1849ms to org.eclipse.jetty.util.log.Slf4jLog 
[Thread-0] INFO  - == Spark has ignited ... 
[Thread-0] INFO  - >> Listening on 0.0.0.0:7777 
[Thread-0] INFO  - jetty-9.4.30.v20200611; built: 2020-06-11T12:34:51.929Z; git: 271836e4c1f4612f12b7bb13ef5a92a927634b0d; jvm 11.0.9.1+1-Ubuntu-0ubuntu1.20.04 
[Thread-0] INFO  - DefaultSessionIdManager workerName=node0 
[Thread-0] INFO  - No SessionScavenger set, using defaults 
[Thread-0] INFO  - node0 Scavenging every 660000ms 
[Thread-0] INFO  - Started ServerConnector@ba7922d{HTTP/1.1, (http/1.1)}{0.0.0.0:7777} 
[Thread-0] INFO  - Started @2243ms 
[qtp572202733-20] INFO  - Received a GET request for /index/  
[qtp572202733-20] INFO  - Received a POST request for /login/  
[qtp572202733-15] INFO  - Received a GET request for /index/  
[qtp572202733-20] INFO  - Received a GET request for /v1/profile/Local/  
[qtp572202733-20] WARN  - [ProfileController (getUserProfile)]: warning:  (java.io.FileNotFoundException: file s.Local was not found). Probably, the user has yet to configure his profile  
[main] INFO  - [Application (main)]: Starting server on port 7777, admin ID admin, operation mode proxy  
[main] INFO  - StaticResourceHandler configured with folder = /server/proxy/public 
[main] INFO  - External StaticResourceHandler configured with folder = /home/ardasy/Desktop/fbk/cryptorbaccompiler/CryptoAC/CryptoAC/server/proxy/tmp/ 
[Thread-0] INFO  - Logging initialized @2653ms to org.eclipse.jetty.util.log.Slf4jLog 
[Thread-0] INFO  - == Spark has ignited ... 
[Thread-0] INFO  - >> Listening on 0.0.0.0:7777 
[Thread-0] INFO  - jetty-9.4.30.v20200611; built: 2020-06-11T12:34:51.929Z; git: 271836e4c1f4612f12b7bb13ef5a92a927634b0d; jvm 11.0.9.1+1-Ubuntu-0ubuntu1.20.04 
[Thread-0] INFO  - DefaultSessionIdManager workerName=node0 
[Thread-0] INFO  - No SessionScavenger set, using defaults 
[Thread-0] INFO  - node0 Scavenging every 600000ms 
[Thread-0] INFO  - Started ServerConnector@1cd9b46f{HTTP/1.1, (http/1.1)}{0.0.0.0:7777} 
[Thread-0] INFO  - Started @2943ms 
[qtp572915575-20] INFO  - Received a GET request for /index/  
[qtp572915575-20] INFO  - Received a POST request for /login/  
[qtp572915575-15] INFO  - Received a GET request for /index/  
[qtp572915575-20] INFO  - Received a GET request for /v1/profile/Local/  
[qtp572915575-20] WARN  - [ProfileController (getUserProfile)]: warning:  (java.io.FileNotFoundException: file stefano.Local was not found). Probably, the user has yet to configure his profile  
[qtp572915575-23] INFO  - Received a GET request for /index/  
[qtp572915575-24] INFO  - Received a GET request for /index/  
[qtp572915575-24] INFO  - Received a GET request for /index/  
