log_type all
#log_type error
#log_type warning

per_listener_settings false

# HTTP
listener 1883
plugin ./usr/lib/mosquitto_dynamic_security.so
plugin_opt_config_file /mosquitto/config/dynamic-security.json
persistent_client_expiration 1d

# HTTPS
listener 1884
tls_version tlsv1.2
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server-nopass.key