# logs errors and warnings
log_type error
log_type warning

per_listener_settings false



# HTTP
listener 1883
persistence true
plugin ./usr/lib/mosquitto_dynamic_security.so
plugin_opt_config_file /mosquitto/config/dynamic-security.json


# HTTPS
listener 1884
tls_version tlsv1.2
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server-nopass.key