log_type all
#log_type error
#log_type warning

per_listener_settings false

# HTTP
listener 1883

# uncomment either the line below to allow anonymous access...
# allow_anonymous true
# ...or the lines below to enable the DynSec plugin
plugin ./usr/lib/mosquitto_dynamic_security.so
plugin_opt_config_file /mosquitto/config/dynamic-security.json

persistent_client_expiration 1d

# HTTPS
listener 1884
tls_version tlsv1.3
ciphers_tls1.3 TLS_CHACHA20_POLY1305_SHA256
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server-nopass.key
