allow_anonymous true

listener 1883

persistence true

per_listener_settings false

log_type all

plugin ./usr/lib/mosquitto_dynamic_security.so

plugin_opt_config_file /mosquitto/config/dynamic-security.json
