CRYPTOACPROXYHOSTPORT=80
CRYPTOACPROXYPROXYPORT=7777
CRYPTOACPROXYHOSTIP=10.1.0.17
CRYPTOACRMPORT=7778
CRYPTOACRMHOSTIP=10.1.0.27
CRYPTOACDSPORT=7779
CRYPTOACDSHOSTIP=10.1.0.37
CRYPTOACMSHOSTPORT=3306
CRYPTOACMSMSPORT=3306
CRYPTOACMSHOSTIP=10.1.0.47
CRYPTOACMSPASSWORDFORRM=password
CRYPTOACMSUSERNAMEFORRM=admin
CRYPTOACOPAPORT=7780
CRYPTOACOPAHOSTIP=10.1.0.57